# Remora.Analyzers

./: Remora.Analyzers.sln
Remora.Discord.Commands.Analyzers/: Categories.cs  DiagnosticDescriptors.cs  Remora.Discord.Commands.Analyzers.csproj
Remora.Discord.Commands.Analyzers.Tests/: ContextMenuAnalyzerTests.cs  Remora.Discord.Commands.Analyzers.Tests.csproj  SlashCommandAnalyzerTests.cs  Verifier.cs
Remora.Discord.Commands.Analyzers/Analyzers/: ContextMenuAnalyzer.cs  RDC1005SlashCommandNestedTooDeeplyAnalyzer.cs  RDC1006SlashCommandNameTooLongAnalyzer.cs  RDC1007SwitchParameterAnalyzer.cs  RDC1008CollectionParameterAnalyzer.cs  RDC1009TooManyParametersAnalyzer.cs  RDC1010DefaultMemberPermissions.cs  RDC1011DefaultMemberPermissionsOnSubCommandAnalyzer.cs
Remora.Discord.Commands.Analyzers/Extensions/: INamedTypeSymbolExtensions.cs  ITypeSymbolExtensions.cs
