<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--suppress MsbuildTargetFrameworkTagInspection -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>

        <!-- No need for build output, since this is an analyzer -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>VelvetThePanda</Authors>
        <Version>1.0.0-preview1</Version>
        <Description>A set of analyzers for Remora.Discord.Commands</Description>
        <Copyright>VelvetThePanda, Nihlus, and contributors</Copyright>
        <RepositoryUrl>https://github.com/VelvetThePanda/Remora.Analyzers</RepositoryUrl>
        <PackageId>VTP.Remora.Discord.Commands.Analyzers</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
